body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

nav {
    background-color: #0066cc;
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: center;
}

nav .button {
    color: white;
    background-color: #0059b3;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav .button:hover {
    background-color: #004080;
}

main {
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.welcome, .form-section, .operation-section, .user-details {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.welcome h2, .user-details h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group button {
    background-color: #0059b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #004080;
}

.operation-section {
    display: none;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.operations {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.operation {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

.operation a {
    text-decoration: none;
    color: #004080;
    font-size: 1.2em;
}

.operation i {
    font-size: 2em;
    margin-bottom: 10px;
}

.operation:hover {
    transform: scale(1.05);
}