<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Bank - Account Manager</title>
    <link rel="stylesheet" href="./acManager.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>City Bank</h1>
            <p>Account Manager</p>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <a href="./frontPage.html" class="button"><i class="fas fa-home"></i> Home</a>
            <a href="logout?name=logoutPage" class="button"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <section class="welcome">
                <h2>Welcome to City Bank</h2>
                <p>Manage your account operations here</p>
            </section>
            <section class="operations">
                <button class="button" onclick="showSection('debit-section')"><i class="fas fa-minus-circle"></i> Debit</button>
                <button class="button" onclick="showSection('credit-section')"><i class="fas fa-plus-circle"></i> Credit</button>
                <button class="button" onclick="showSection('transfer-section')"><i class="fas fa-exchange-alt"></i> Transfer</button>
                <button class="button" onclick="showSection('balance-section')"><i class="fas fa-balance-scale"></i> Check Balance</button>
            </section>
            <section id="debit-section" class="operation-section" style="display: none;">
                <h3>Debit Amount</h3>
                <form action="acManager" method="post">
                <input type="hidden" name="source" value="debit">
                    <div class="form-group">
                        <label for="debit-amount">Amount:</label>
                        <input type="number" id="debit-amount" name="debit-amount" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="button"><i class="fas fa-minus-circle"></i> Debit</button>
                    </div>
                </form>
            </section>
            <section id="credit-section" class="operation-section" style="display: none;">
                <h3>Credit Amount</h3>
                <form action="acManager" method="post">
                <input type="hidden" name="source" value="credit">
                    <div class="form-group">
                        <label for="credit-amount">Amount:</label>
                        <input type="number" id="credit-amount" name="credit-amount" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="button"><i class="fas fa-plus-circle"></i> Credit</button>
                    </div>
                </form>
            </section>
            <section id="transfer-section" class="operation-section" style="display: none;">
                <h3>Transfer Amount</h3>
                <form action="acManager" method="post">
                <input type="hidden" name="source" value="transfer">
                    <div class="form-group">
                        <label for="transfer-amount">Amount:</label>
                        <input type="number" id="transfer-amount" name="transfer-amount" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="transfer-account">To Account Number:</label>
                        <input type="text" id="transfer-account" name="transfer-account" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="button"><i class="fas fa-exchange-alt"></i> Transfer</button>
                    </div>
                </form>
            </section>
            <section id="balance-section" class="operation-section" style="display: none;">
                <h3>Check Balance</h3>
                <form action="acManager" method="post">
                <input type="hidden" name="source" value="checkBal">
                    <div class="form-group">
                        <button type="submit" class="button"><i class="fas fa-balance-scale"></i> Check Balance</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 City Bank. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.operation-section');
            sections.forEach(section => {
                if (section.id === sectionId) {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
