<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Welcome to Your Bank</h2>
            <form action="adminlogin" method="post">
            <input type="hidden" name="source" value="page2">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="designation">Designation</label>
                    <input type="text" id="designation" name="designation" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="actions">
                    <button type="submit">Login</button>
                </div>

            </form>
        </div>
    </div>
</body>
</html>
