<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Bank - Change Bank Details</title>
    <link rel="stylesheet" href="./bankManager.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>City Bank</h1>
            <p>Admin Panel</p>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <a href="./frontPage.html" class="button"><i class="fas fa-home"></i> Home</a>
            <a href="acManager.html" class="button"><i class="fas fa-user-circle"></i> Account Manager</a>
            <a href="logout?name=logoutPage" class="button"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <section class="welcome">
                <h2>Change Bank Details</h2>
                <p>Update the bank name, address, and pin code</p>
            </section>
            <section class="form-section">
                <form action="update_bank_details" method="post">
                    <div class="form-group">
                        <label for="bank-name">Bank Name:</label>
                        <input type="text" id="bank-name" name="bank-name" required>
                    </div>
                    <div class="form-group">
                        <label for="branch-address">Branch Address:</label>
                        <input type="text" id="branch-address" name="branch-address" required>
                    </div>
                    <div class="form-group">
                        <label for="pin-code">Pin Code:</label>
                        <input type="text" id="pin-code" name="pin-code" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="button"><i class="fas fa-save"></i>Save Changes</button>
                    </div>
                </form>
            </section>
            <section class="user-details">
                <h2>User Details</h2>
                 <a href="serachUser?name=userslist" class="button"><i class="fas fa-users"></i>Get User Details</a>
                <div id="user-details-container"></div>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 City Bank. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
