body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

nav {
    background-color: #0066cc;
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: center;
}

nav .button {
    color: white;
    background-color: #0059b3;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav .button:hover {
    background-color: #004080;
}

main {
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.welcome, .notice {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.welcome h2, .notice h2 {
    margin-top: 0;
}

.notice ul {
    list-style: none;
    padding: 0;
}

.notice li {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 5px solid #004080;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
