<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Bank - Mumbai Branch</title>
    <link rel="stylesheet" href="./frontPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>City Bank</h1>
            <p>Branch: Mumbai</p>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <a href="./login.html" class="button"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="./Registration.html" class="button"><i class="fas fa-user-plus"></i> Register</a>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <section class="welcome">
                <h2>Welcome to City Bank</h2>
                <p>Your trusted partner for financial services</p>
            </section>
            <section class="notice">
                <h2>Notice</h2>
                <ul>
                    <li>Our new branch opening hours are from 9 AM to 5 PM.</li>
                    <li>Remember to keep your account details confidential.</li>
                    <li>For any assistance, contact our customer service.</li>
                </ul>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 City Bank. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
