<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Welcome to Your Bank</h2>
            <form action="login" method="post">
            <input type="hidden" name="source" value="page1">
                <div class="input-group">
                    <label for="customer-id">Customer ID</label>
                    <input type="text" id="customer-id" name="customer-id" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="actions">
                    <button type="submit">Login</button>
                </div>
                <div class="links">
                    <a href="./Registration.html">New User? Please Register</a> <br>
                    <a href="./adminLogin.html">Admin Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
