body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #1e3d59;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

nav {
    background-color: #3c6e71;
    padding: 0.5em 0;
}

nav .container {
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav .button {
    background-color: #284b63;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav .button:hover {
    background-color: #1e3d59;
}

nav .button i {
    margin-right: 0.5em;
}

main {
    padding: 2em 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome {
    text-align: center;
    margin-bottom: 2em;
}

.welcome h2 {
    margin: 0;
    font-size: 2em;
}

.form {
    background-color: white;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form .form-group {
    margin-bottom: 1.5em;
}

.form .form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.form .form-group input[type="text"],
.form .form-group input[type="email"],
.form .form-group input[type="number"] {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

.form .form-group button {
    background-color: #284b63;
    color: white;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form .form-group button:hover {
    background-color: #1e3d59;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 2em 0;
}

.table th,
.table td {
    padding: 1em;
    border: 1px solid #ccc;
    text-align: left;
}

.table th {
    background-color: #3c6e71;
    color: white;
}

.table tr:nth-child(even) {
    background-color: #f4f4f9;
}

.delete-button {
    background-color: #d9534f;
    color: white;
}

.edit-button {
    background-color: #5bc0de;
    color: white;
}
