<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Registration</title>
    <link rel="stylesheet" href="./regiistration.css">
</head>
<body>
    <div class="registration-container">
        <div class="registration-box">
            <h2>Register Your Account</h2>
            <form action="register" method="POST">
            <input type="hidden" name="source" value="page1">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="input-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="input-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="text" id="phone-number" name="phone-number" required>
                </div>
                <div class="input-group">
                    <label for="password">Set Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="actions">
                    <button type="submit">Register</button>
                </div>
                <div class="links">
                    <a href="./login.html">Already have an account? Login</a>
                </div>
                <div class="links">
                    <a href="./adminRegistration.html">Admin Registration</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
