
@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #004080;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

nav {
    background-color: #0066cc;
    overflow: hidden;
}

nav .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav a:hover {
    background-color: #004080;
}

main {
    padding: 20px 0;
}

.welcome {
    text-align: center;
    margin-bottom: 20px;
}

.welcome h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 1.2em;
}

.search {
    margin-bottom: 20px;
}

.search .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.search label {
    margin-right: 10px;
    font-size: 1.1em;
}

.search input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 300px;
}

.search button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #0066cc;
    color: #fff;
    border: none;
    cursor: pointer;
}

.search button:hover {
    background-color: #004080;
}

.user-list {
    text-align: center;
}

.user-list h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.user-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.user-list th, .user-list td {
    padding: 10px;
    border: 1px solid #ddd;
}

.user-list th {
    background-color: #0066cc;
    color: #fff;
}

.user-list tr:nth-child(even) {
    background-color: #f2f2f2;
}
